<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<title>demo for moe-vim-mode</title>
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="https://unpkg.com/monaco-editor@0.15.6/min/vs/editor/editor.main.css">
    <style>
        .visual-mode-fake-cursor { background: rgba(0,0,0,.13)!important; }
        html, body { font-size: 15px; margin: 0; padding: 0; }
        #wrp { position: fixed; left: 0; top: 0; display: flex; flex-direction: column; width: 100%; height: 100%; }
        #tabs { display: flex; height: 35px; line-height: 35px; background: #f5f5f3; }
        #tabs > div { width: 100px; padding-left: 10px; margin-right: 1px; cursor: pointer; background: #eee; }
        #tabs > div.active { background: #fff; }
        #editors { flex: 1; position: relative; border-top: 3px solid #fff; border-bottom: 3px solid #fff; }
        #editors > div { visibility: hidden; position: absolute; left: 0; top: 0; width: 100%; height: 100%; }
        #editors > div.active { z-index: 2; visibility: visible; }
        #bottom { display: flex; height: 35px; line-height: 35px; background: #f5f5f3; }
        #bottom > div { padding: 0 10px; }
        #text.error { color: red; }
        #btn { margin: auto 10px auto auto; user-select: none; }
        #btn label { cursor: pointer; user-select: none; }
    </style>
</head>
<body>

<div id="wrp">
    <div id="tabs">
        <div>file-1.js</div>
        <div>file-2.ts</div>
        <div>file-3.ts</div>
    </div>
    <div id="editors">
        <div id="editor-1"></div>
        <div id="editor-2"></div>
        <div id="editor-3"></div>
    </div>
    <div id="bottom">
        <div id="mode"></div>
        <div id="text"></div>
        <div id="btn">
            <label><input type="checkbox" id="enable" checked/> Enable Vim Mode</label>
        </div>
    </div>
</div>

<script>
    window.MonacoEnvironment = {
        getWorkerUrl: function (workerId, label) {
            return `data:text/javascript;charset=utf-8,${encodeURIComponent(`
        self.MonacoEnvironment = {
          baseUrl: 'https://unpkg.com/monaco-editor@0.15.6/min/'
        };
        importScripts('https://unpkg.com/monaco-editor@0.15.6/min/vs/base/worker/workerMain.js');`
            )}`;
        }
    };
</script>
<script>var require = { paths: { 'vs': 'https://unpkg.com/monaco-editor@0.15.6/min/vs' } };</script>
<script src="https://unpkg.com/monaco-editor@0.15.6/min/vs/loader.js"></script>
<script src="https://unpkg.com/monaco-editor@0.15.6/min/vs/editor/editor.main.nls.js"></script>
<script src="https://unpkg.com/monaco-editor@0.15.6/min/vs/editor/editor.main.js"></script>
<script src="./demo.js"></script>

</body>
</html>
